// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#endif\r\n"
    "#include ""res\\Frotz.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_FROTZ ACCELERATORS 
BEGIN
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FILE_STOP,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_FULLSCREEN,          VIRTKEY, ALT, NOINVERT
    "D",            ID_HOT_DEBUG,           VIRTKEY, ALT, NOINVERT
    "H",            ID_HOT_HELP,            VIRTKEY, ALT, NOINVERT
    "P",            ID_HOT_PLAYBACK,        VIRTKEY, ALT, NOINVERT
    "X",            ID_HOT_QUIT,            VIRTKEY, ALT, NOINVERT
    "R",            ID_HOT_RECORD,          VIRTKEY, ALT, NOINVERT
    "N",            ID_HOT_RESTART,         VIRTKEY, ALT, NOINVERT
    "S",            ID_HOT_SEED,            VIRTKEY, ALT, NOINVERT
    "U",            ID_HOT_UNDO,            VIRTKEY, ALT, NOINVERT
    "A",            ID_RL_BEGIN,            VIRTKEY, CONTROL, NOINVERT
    "D",            ID_RL_DEL,              VIRTKEY, CONTROL, NOINVERT
    "E",            ID_RL_END,              VIRTKEY, CONTROL, NOINVERT
    "B",            ID_RL_BACK,             VIRTKEY, CONTROL, NOINVERT
    "F",            ID_RL_FORWARD,          VIRTKEY, CONTROL, NOINVERT
    "W",            ID_RL_RUBOUT,           VIRTKEY, CONTROL, NOINVERT
    "K",            ID_RL_KILL,             VIRTKEY, CONTROL, NOINVERT
    "P",            ID_VIEW_OPTIONS,        VIRTKEY, CONTROL, NOINVERT
    "L",            ID_VIEW_SCROLLBACK,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FROTZ MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Новая игра...\tCtrl+N",      ID_FILE_NEW
        MENUITEM "&Открыть сохранённую игру...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "&Сохранить игру...\tCtrl+S",  ID_FILE_SAVE
        MENUITEM "Ос&тановить проигрывание\tCtrl+T", ID_FILE_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Выход\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Панель инструментов",        ID_VIEW_TOOLBAR
        MENUITEM "&Строка состояния",           ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Настройки...\tCtrl+P",       ID_VIEW_OPTIONS
        MENUITEM "&Журнал\tCtrl+L",             ID_VIEW_SCROLLBACK
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&Справка Windows Frotz",      ID_HELP_FINDER
        POPUP "Интернет-&ссылки"
        BEGIN
            MENUITEM "Windows Frotz",               ID_LINKS_FROTZ
            MENUITEM SEPARATOR
            MENUITEM "The Interactive Fiction Archive", ID_LINKS_ARCHIVE
            MENUITEM "Z-code Games at the IF Archive", ID_LINKS_ZCODE
            MENUITEM "Interactive Fiction Database", ID_LINKS_IFDB
            MENUITEM SEPARATOR
            MENUITEM "intfiction.org Forum",        ID_LINKS_INTFICTION
            MENUITEM "Planet IF",                   ID_LINKS_PLANETIF
            MENUITEM "IF Wiki",                     ID_LINKS_IFWIKI
            MENUITEM "IF Competition",              ID_LINKS_IFCOMP
            MENUITEM "ifMUD",                       ID_LINKS_IFMUD
            MENUITEM SEPARATOR
            MENUITEM "Inform 7",                    ID_LINKS_INFORM7
            MENUITEM "Inform 6",                    ID_LINKS_INFORM6
        END
        MENUITEM SEPARATOR
        MENUITEM "Об этой &игре",               ID_APP_ABOUT_GAME
        MENUITEM "&О Windows Frotz",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 288, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "О Windows Frotz"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         139,IDC_LOGO,"Static",SS_BITMAP | SS_SUNKEN,42,3,175,38
    GROUPBOX        "О программе",IDC_BORDER,3,7,282,33
    CONTROL         "",IDC_INFO,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN,8,18,272,17,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "ОК",IDOK,96,45,96,14
END

IDD_OPTIONS_DISPLAY DIALOGEX 0, 0, 212, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Отображение"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Шрифт",IDC_STATIC,6,4,36,8
    COMBOBOX        IDC_PROP_FONT,6,14,198,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Шрифт &фиксированной ширины",IDC_STATIC,6,32,148,8
    COMBOBOX        IDC_FIXED_FONT,6,42,198,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Размер шрифта",IDC_STATIC,6,61,54,9
    COMBOBOX        IDC_FONT_SIZE,63,59,38,64,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Цвет т&екста",IDC_STATIC,6,83,54,8
    PUSHBUTTON      "",IDC_TEXT_COLOUR,63,81,38,13
    LTEXT           "Цвет ф&она",IDC_STATIC,111,83,47,8
    PUSHBUTTON      "",IDC_BACK_COLOUR,161,81,38,13
    LTEXT           "&Левое поле",IDC_STATIC,6,104,55,9
    EDITTEXT        IDC_LEFT_MARGIN,63,101,38,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Правое поле",IDC_STATIC,111,104,48,8
    EDITTEXT        IDC_RIGHT_MARGIN,161,101,38,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "&Быстрая прокрутка",IDC_FAST_SCROLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,120,116,9
    CONTROL         "Показывать по&дсказки [Далее]",IDC_MORE_PROMPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,132,144,9
END

IDD_OPTIONS_INTERPRETER DIALOGEX 0, 0, 212, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Интерпретатор"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Номер интерпретатора",IDC_STATIC,6,4,96,8
    COMBOBOX        IDC_TERP_NUMBER,6,14,97,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Отчёт об ошибках",IDC_STATIC,6,32,94,8
    COMBOBOX        IDC_ERRORS,6,42,97,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Имя пользователя",IDC_STATIC,108,32,92,8
    EDITTEXT        IDC_USERNAME,108,42,96,12,ES_AUTOHSCROLL
    CONTROL         "И&гнорировать ошибки во время выполнения",
                    IDC_IGNORE_RUNTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,61,192,9
    CONTROL         "&Разворачивать сокращения",IDC_EXPAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,73,194,9
    CONTROL         "Установить флаг заголовка &Tandy",IDC_TANDY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,85,192,9
    CONTROL         "&Перенос строк скрипта",IDC_WRAP_SCRIPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,97,194,9
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 211, 79
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Запуск"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Если в игре есть запись iFi&ction, то показать диалоговое окно",
                    IDC_LABEL_IFICTION,6,11,112,18
    COMBOBOX        IDC_SHOW_IFICTION,122,15,65,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Сделать Frotz приложением по &умолчанию для открытия файлов Z-code по двойному клику в Ппроводнике Windows",
                    IDC_REGISTER_FILETYPES,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,6,36,192,29
END

IDD_OPTIONS_SPEECH DIALOGEX 0, 0, 211, 88
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Речь"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Произносить текст при выводе на экран",IDC_SPEAK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,193,8
    LTEXT           "&Голос",IDC_STATIC,7,24,33,9
    COMBOBOX        IDC_VOICE,47,22,153,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Скорость",IDC_STATIC,7,45,35,8
    CONTROL         "",IDC_SPEECH_RATE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,47,42,153,13,WS_EX_TRANSPARENT
END

IDD_SCROLLBACK DIALOGEX 0, 0, 288, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Журнал"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Закрыть окно",IDOK,2,2,65,13
    PUSHBUTTON      "Скопировать выделенный текст в буфер обмена",IDC_COPY,
                    73,2,179,13
    CONTROL         "",IDC_TEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,2,17,283,100
END

IDD_LOADGAME DIALOGEX 0, 0, 239, 12
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Сохранение и восстановление игры в формате Quetzal",
                    IDC_QUETZAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,0,
                    223,9
END

IDD_ABOUTGAME DIALOGEX 0, 0, 111, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,7,47,97,14
    CONTROL         "",IDC_INFO,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL,7,7,97,34
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS DLGINIT
BEGIN
    IDC_FONT_SIZE, 0x403, 2, 0
0x0038, 
    IDC_FONT_SIZE, 0x403, 2, 0
0x0039, 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3131, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3431, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3831, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3032, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3232, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3432, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3632, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3832, "\000" 
    IDC_TERP_NUMBER, 0x403, 7, 0
0x4544, 0x2043, 0x3032, "\000" 
    IDC_TERP_NUMBER, 0x403, 10, 0
0x7041, 0x6c70, 0x2065, 0x4949, 0x0065, 
    IDC_TERP_NUMBER, 0x403, 10, 0
0x614d, 0x6963, 0x746e, 0x736f, 0x0068, 
    IDC_TERP_NUMBER, 0x403, 6, 0
0x6d41, 0x6769, 0x0061, 
    IDC_TERP_NUMBER, 0x403, 9, 0
0x7441, 0x7261, 0x2069, 0x5453, "\000" 
    IDC_TERP_NUMBER, 0x403, 6, 0
0x534d, 0x4f44, 0x0053, 
    IDC_TERP_NUMBER, 0x403, 8, 0
0x4243, 0x204d, 0x3231, 0x0038, 
    IDC_TERP_NUMBER, 0x403, 7, 0
0x4243, 0x204d, 0x3436, "\000" 
    IDC_TERP_NUMBER, 0x403, 10, 0
0x7041, 0x6c70, 0x2065, 0x4949, 0x0063, 
    IDC_TERP_NUMBER, 0x403, 11, 0
0x7041, 0x6c70, 0x2065, 0x4949, 0x7367, "\000" 
    IDC_TERP_NUMBER, 0x403, 6, 0
0x6154, 0x646e, 0x0079, 
    IDC_ERRORS, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_ERRORS, 0x403, 11, 0
0x6946, 0x7372, 0x2074, 0x6974, 0x656d, "\000" 
    IDC_ERRORS, 0x403, 7, 0
0x6c41, 0x6177, 0x7379, "\000" 
    IDC_ERRORS, 0x403, 12, 0
0x6146, 0x6174, 0x206c, 0x7265, 0x6f72, 0x0072, 
    IDC_SHOW_IFICTION, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_SHOW_IFICTION, 0x403, 11, 0
0x6946, 0x7372, 0x2074, 0x6974, 0x656d, "\000" 
    IDC_SHOW_IFICTION, 0x403, 7, 0
0x6c41, 0x6177, 0x7379, "\000" 
    0
END

IDD_OPTIONS_DISPLAY DLGINIT
BEGIN
    IDC_FONT_SIZE, 0x403, 2, 0
0x0038, 
    IDC_FONT_SIZE, 0x403, 2, 0
0x0039, 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3131, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3431, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3831, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3032, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3232, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3432, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3632, "\000" 
    IDC_FONT_SIZE, 0x403, 3, 0
0x3832, "\000" 
    0
END

IDD_OPTIONS_INTERPRETER DLGINIT
BEGIN
    IDC_TERP_NUMBER, 0x403, 7, 0
0x4544, 0x2043, 0x3032, "\000" 
    IDC_TERP_NUMBER, 0x403, 10, 0
0x7041, 0x6c70, 0x2065, 0x4949, 0x0065, 
    IDC_TERP_NUMBER, 0x403, 10, 0
0x614d, 0x6963, 0x746e, 0x736f, 0x0068, 
    IDC_TERP_NUMBER, 0x403, 6, 0
0x6d41, 0x6769, 0x0061, 
    IDC_TERP_NUMBER, 0x403, 9, 0
0x7441, 0x7261, 0x2069, 0x5453, "\000" 
    IDC_TERP_NUMBER, 0x403, 6, 0
0x534d, 0x4f44, 0x0053, 
    IDC_TERP_NUMBER, 0x403, 8, 0
0x4243, 0x204d, 0x3231, 0x0038, 
    IDC_TERP_NUMBER, 0x403, 7, 0
0x4243, 0x204d, 0x3436, "\000" 
    IDC_TERP_NUMBER, 0x403, 10, 0
0x7041, 0x6c70, 0x2065, 0x4949, 0x0063, 
    IDC_TERP_NUMBER, 0x403, 11, 0
0x7041, 0x6c70, 0x2065, 0x4949, 0x7367, "\000" 
    IDC_TERP_NUMBER, 0x403, 6, 0
0x6154, 0x646e, 0x0079, 
    IDC_ERRORS, 0x403, 8, 0
0xe8cd, 0xeeea, 0xe4e3, 0x00e0, 
    IDC_ERRORS, 0x403, 11, 0
0xe5cf, 0xe2f0, 0xe9fb, 0xf020, 0xe7e0, "\000" 
    IDC_ERRORS, 0x403, 7, 0
0xf1c2, 0xe3e5, 0xe0e4, "\000" 
    IDC_ERRORS, 0x403, 17, 0
0xe0d4, 0xe0f2, 0xfceb, 0xe0ed, 0x20ff, 0xf8ee, 0xe1e8, 0xe0ea, "\000" 
    0
END

IDD_OPTIONS_STARTUP DLGINIT
BEGIN
    IDC_SHOW_IFICTION, 0x403, 8, 0
0xe8cd, 0xeeea, 0xe4e3, 0x00e0, 
    IDC_SHOW_IFICTION, 0x403, 11, 0
0xe5cf, 0xe2f0, 0xe9fb, 0xf020, 0xe7e0, "\000" 
    IDC_SHOW_IFICTION, 0x403, 7, 0
0xf1c2, 0xe3e5, 0xe0e4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS_DISPLAY, DIALOG
    BEGIN
        RIGHTMARGIN, 211
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 65
    END

    IDD_LOADGAME, DIALOG
    BEGIN
        RIGHTMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Изменить размер окна"
    AFX_IDS_SCMOVE          "Изменить положение окна"
    AFX_IDS_SCMINIMIZE      "Свернуть окно в значок"
    AFX_IDS_SCMAXIMIZE      "Увеличить окно в полный размер"
    AFX_IDS_SCCLOSE         "Закрыть окно и выйти из Frotz"
END

STRINGTABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Windows Frotz"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Открыть новую игру Z-code\nНовая"
    ID_FILE_OPEN            "Открыть сохранённое игровое положение\nОткрыть"
    ID_FILE_SAVE            "Сохранить текущее положение игры\nСохранить"
END

STRINGTABLE 
BEGIN
    ID_VIEW_OPTIONS         "Показать диалоговое окно настроек\nНастройки"
    ID_VIEW_SCROLLBACK      "Показать окно журнала\nЖурнал"
    ID_FILE_STOP            "Остановка воспроизведения записанного скрипта\nОстановка"
    ID_APP_ABOUT_GAME       "Показать описание и обложку к этой игре\nОб игре"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Показать диалоговое окно о программе\nО программе"
    ID_APP_EXIT             "Закрыть окно и выйти из Frotz\nВыход"
    ID_HELP_FINDER          "Показать справку для Windows Frotz\nСправка"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_TIME       "00:00:00"
    ID_INDICATOR_ZCODE      "ZZ"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Показать или скрыть панель инструментов\nПереключение панели инструментов"
    ID_VIEW_STATUS_BAR      "Показать или скрыть строку состояния\nПереключение строки состояния"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Восстановить окно до нормального размера"
END

STRINGTABLE 
BEGIN
    IDS_BLORB_GLULX         "Вы попытались загрузить файл Blorb, содержащий\nигру для Glulx. Для этой игры вам нужен интерпретатор Glulx.\nПопробуйте загрузить этот файл в Windows Glulxe."
    IDS_BLORB_NOEXEC        "Вы попытались загрузить файл Blorb, который\nне содержит каких-либо игровых данных. Это может быть файл Blorb,\nсодержащий только графические или звуковые данные для\nигры в отдельном файле. Проверьте файл с\nтаким же именем, но с расширением .z5, .z6 или .z8 и попробуйте\nзагрузить его в Windows Frotz."
    IDS_MORE                "[Далее]"
    IDS_HIT_KEY_EXIT        "[Нажмите любую клавишу для выхода.]"
    IDS_TITLE               "Windows Frotz"
    IDS_FATAL               "Фатальная ошибка Frotz"
    IDS_ZCODE_FILTER        "Файлы Z-code (.z?;.zlb;.zblorb)|*.z?;*.zlb;*.zblorb|Файлы Infocom (.dat;.zip)|*.dat;*.zip|Все файлы (*.*)|*.*||"
    IDS_ZCODE_TITLE         "Открыть игру Z-code"
    IDS_SAVE_FILTER         "Сохранения игр (.sav)|*.sav;*.badsav|Все файлы (*.*)|*.*||"
    IDS_SAVE_TITLE          "Сохранить текущую игру"
    IDS_RESTORE_TITLE       "Восстановить сохранённую игру"
    IDS_SCRIPT_FILTER       "Журнальный файл транскрипта(.log)|*.log|Все файлы (*.*)|*.*||"
    IDS_SCRIPT_TITLE        "Записать скрипт"
    IDS_RECORD_FILTER       "Файлы записи (.rec)|*.rec|Все файлы (*.*)|*.*||"
    IDS_RECORD_TITLE        "Записывать в файл"
    IDS_PLAYBACK_TITLE      "Проиграть записанные введённые команды"
END

STRINGTABLE 
BEGIN
    IDS_AUX_FILTER          "Все файлы (*.*)|*.*||"
    IDS_SAVE_AUX_TITLE      "Сохранить вспомогательный файл"
    IDS_LOAD_AUX_TITLE      "Открыть вспомогательный файл"
    IDS_FROTZ               "Frotz"
    IDS_FAIL_DIRECTSOUND    "Не удалось инициализировать DirectSound"
    IDS_FULLSCREEN          "Frotz собирается перейти в полноэкранный режим . Вы хотите продолжить?\n\nПримечание: Чтобы вернуться к обычному экрану, нажмите Alt+Enter ещё раз ."
    IDS_ABOUT_INFO          "{\\rtf1\\ansi\\ansicpg1251{\\b Windows Frotz %ver%, написанный Дэвидом Киндером.\\line Ещё один прекрасный продукт Frobozz Magic Z-code Interpreter Company.}{\\line\\super{ }\\par}Windows Frotz выпущен в соответствии с условиями GNU General Public License. Подробнее смотрите в файле COPYING, который распространяется вместе с этой программой.{\\line\\super{ }\\par}Windows Frotz copyright David Kinder 2002-%year%.\\line Frotz copyright Stefan Jokisch 1995-1997.{\\line\\super{ }\\par}Frotz был написан Stefan Jokisch с дополнениями Jim Dunleavy и David Griffith. Windows Frotz использует jpeglib, созданную Independent JPEG Group; libpng, созданную Guy Eric Schalnat, Andreas Dilger, Glenn Randers-Pehrson и другими; zlib, созданную Jean-loup Gailly и Mark Adler; ModPlug, созданную Olivier Lapicque; а также libogg и libvorbis, созданные Xiph.org Foundation.{\\line\\super{ }\\par}Русский перевод: Никита Цейковец}"
    IDS_QUETZAL             "Сохранение и восстановление игры в формате Quetzal"
    IDS_OPTIONS             "Настройки"
    IDS_LINK                "Перейти на страницу %s"
    IDS_HELP_FAILED         "Не удалось запустить справку."
END

STRINGTABLE 
BEGIN
    IDS_INFOCOM_BLORB1      "This Infocom game is trying to use sound effects, but no sound file (in Blorb format) was found."
    IDS_INFOCOM_BLORB2      "You can download these sound files from the IF-Archive, at\n<a href=""%S"">%S</a>"
    IDS_INFOCOM_BLORB3      "Do not show this message again."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1251)
#endif
#include "res\Frotz.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

